# semsurf

./: .project  README  build.gradle  settings.gradle
chrome/: listener.html  manifest.json  popup.html
client/: .project
client/chrome/: executor.js  listener.html  manifest.json  popup.html
server/: .classpath  .project
server/src/main/java/com/ost/semsurf/controller/: RESTController.java
server/src/main/java/com/ost/semsurf/domain/: Attribute.java  Link.java  Page.java  User.java  Value.java
server/src/main/java/com/ost/semsurf/model/: Page.java  User.java
server/src/main/java/com/ost/semsurf/repository/: DBPopulator.java  GraphRepository.java  UserRepository.java
server/src/main/java/com/ost/semsurf/service/: DBPopulator.ex  DBPopulator.java  RESTController.java
server/src/main/resources/: rest-servlet.xml  spring-context.ex  spring-context.xml
server/src/test/java/com/ost/semsurf/controller/: RESTControllerIT.java  RESTControllerTest.java
server/src/test/java/com/ost/semsurf/repository/: DBPopulatorTest.java  DataStoreTest.java
server/src/test/java/com/ost/semsurf/service/: DBPopulatorTest.java  RESTControllerTest.java
server/src/test/resources/: test-spring-context.xml
